(har) uwcuser@kg-world-records:~/HAR_DeepLearning_Project$ python3 -m src.train

Using device: cuda
Training samples: 7352
Test samples: 2947

Model Architecture:
CnnLstmModel(
  (conv1): Conv1d(6, 64, kernel_size=(3,), stride=(1,), padding=(1,))
  (relu1): ReLU()
  (pool1): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
  (relu2): ReLU()
  (pool2): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (lstm): LSTM(128, 100, num_layers=2, batch_first=True, dropout=0.5)
  (fc): Linear(in_features=100, out_features=6, bias=True)
)

Total parameters: 199,326
Trainable parameters: 199,326

Starting training...
Epoch 1/25 | Train Loss: 1.2903, Train Acc: 33.61% | Val Loss: 1.1138, Val Acc: 40.04%
✓ New best model saved with accuracy: 40.04%
Epoch 2/25 | Train Loss: 1.0396, Train Acc: 41.96% | Val Loss: 1.0704, Val Acc: 42.48%
✓ New best model saved with accuracy: 42.48%
Epoch 3/25 | Train Loss: 0.9011, Train Acc: 46.82% | Val Loss: 0.9453, Val Acc: 47.06%
✓ New best model saved with accuracy: 47.06%
Epoch 4/25 | Train Loss: 0.8494, Train Acc: 49.14% | Val Loss: 0.8769, Val Acc: 51.14%
✓ New best model saved with accuracy: 51.14%
Epoch 5/25 | Train Loss: 0.7720, Train Acc: 56.79% | Val Loss: 0.7686, Val Acc: 58.70%
✓ New best model saved with accuracy: 58.70%
Epoch 6/25 | Train Loss: 0.6900, Train Acc: 60.76% | Val Loss: 0.7425, Val Acc: 58.98%
✓ New best model saved with accuracy: 58.98%
Epoch 7/25 | Train Loss: 0.6447, Train Acc: 62.58% | Val Loss: 0.6860, Val Acc: 60.37%
✓ New best model saved with accuracy: 60.37%
Epoch 8/25 | Train Loss: 0.6459, Train Acc: 62.38% | Val Loss: 0.6745, Val Acc: 61.83%
✓ New best model saved with accuracy: 61.83%
Epoch 9/25 | Train Loss: 0.6316, Train Acc: 62.68% | Val Loss: 0.6468, Val Acc: 62.30%
✓ New best model saved with accuracy: 62.30%
Epoch 10/25 | Train Loss: 0.6224, Train Acc: 63.55% | Val Loss: 0.7045, Val Acc: 61.89%
Epoch 11/25 | Train Loss: 0.6088, Train Acc: 64.65% | Val Loss: 0.7958, Val Acc: 60.88%
Epoch 12/25 | Train Loss: 0.6139, Train Acc: 64.02% | Val Loss: 0.6378, Val Acc: 63.56%
✓ New best model saved with accuracy: 63.56%
Epoch 13/25 | Train Loss: 0.6084, Train Acc: 64.21% | Val Loss: 0.6721, Val Acc: 63.52%
Epoch 14/25 | Train Loss: 0.6139, Train Acc: 64.00% | Val Loss: 0.6538, Val Acc: 62.84%
Epoch 15/25 | Train Loss: 0.6020, Train Acc: 64.49% | Val Loss: 0.6982, Val Acc: 63.66%
✓ New best model saved with accuracy: 63.66%
Epoch 16/25 | Train Loss: 0.6133, Train Acc: 64.40% | Val Loss: 0.7028, Val Acc: 63.62%
Epoch 17/25 | Train Loss: 0.6074, Train Acc: 64.68% | Val Loss: 0.6767, Val Acc: 63.90%
✓ New best model saved with accuracy: 63.90%
Epoch 18/25 | Train Loss: 0.6076, Train Acc: 65.15% | Val Loss: 0.6659, Val Acc: 63.56%
Epoch 19/25 | Train Loss: 0.6041, Train Acc: 65.14% | Val Loss: 0.7040, Val Acc: 63.15%
Epoch 20/25 | Train Loss: 0.5874, Train Acc: 66.06% | Val Loss: 0.6454, Val Acc: 65.49%
✓ New best model saved with accuracy: 65.49%
Epoch 21/25 | Train Loss: 0.5818, Train Acc: 66.72% | Val Loss: 0.6657, Val Acc: 63.93%
Epoch 22/25 | Train Loss: 0.5899, Train Acc: 66.29% | Val Loss: 0.6249, Val Acc: 68.24%
✓ New best model saved with accuracy: 68.24%
Epoch 23/25 | Train Loss: 0.5879, Train Acc: 66.01% | Val Loss: 0.6329, Val Acc: 68.44%
✓ New best model saved with accuracy: 68.44%
Epoch 24/25 | Train Loss: 0.5889, Train Acc: 66.72% | Val Loss: 0.6008, Val Acc: 65.66%
Epoch 25/25 | Train Loss: 0.5841, Train Acc: 65.44% | Val Loss: 0.6026, Val Acc: 66.24%

Training finished in 0.40 minutes.
Best validation accuracy: 68.44%
Training history plot saved to ./saved_models/training_history.png